pipeline {
    agent any
    environment {
        PATH = "/C:/Users/lokesh_s/apache-maven-3.9.6-bin/apache-maven-3.9.6/bin/:$PATH"
    }
 
    stages {
        stage('git checkout') {
            steps {
                 git branch: 'main', credentialsId: 'c263a325-939c-46d4-aa3e-a5247c66cb55', url: 'https://github.com/Lokesh494/BDD-Cucumber.git'
            }
        } 
        stage('Build and run the tests') {
            steps {
                  bat "\"${mvnHome}\\bin\\mvn\" -Dmaven.test.failure.ignore clean package"
            }
            post {
                success {
                    junit '**/target/surefire-reports/TEST-*.xml'
                    archiveArtifacts 'target/*.jar'
                }
            }
        }
    }
}